package assignment4;

import java.util.Scanner;

/**
 * @author Jennifer Field & Surafel Beyene
 * @since 2020-04-21
 * @version 1.0
 */

public class Assignment4 {

	public static void main(String[] args) {
		System.out.println("Assignment 4");

		// Create an array that will store the data.
        int numPerson = 3;
        Person[] p = new Person[numPerson];

		int numPatient = 3;
		Patient[] pt = new Patient[numPatient];

		int numEmployee = 3;
		Employee[] e = new Employee[numEmployee];

		int numDoctor = 3;
		Doctor[] d = new Doctor[numDoctor];

		int numNurse = 3;
		Nurse[] n = new Nurse[numNurse];

		int numMedicine = 3;
		Medicine[] m = new Medicine[numMedicine];

		int numOTCDrug = 3;
		OTCDrug[] otc = new OTCDrug[numOTCDrug];

		Scanner userInput = new Scanner(System.in);

		System.out.println("Please choose which type of object you'd like to create.");
		System.out.println("1) Person\n2) Employee\n3) Doctor\n4) Nurse\n5) Patient");
		System.out.println("6) Medicine\n7) OTC Drug\n8) Controlled OTC Drug\n9) Prescription");

		int choice = 0;
		boolean valid = false;
		while (!valid) {
			System.out.print("Choice: ");
			try {
				choice = Integer.parseInt(userInput.nextLine());
				valid = true;
			} catch (NumberFormatException nfe) {
				System.out.println("Please enter a number");
			}
			System.out.println("-------------------");
		}

		switch (choice) {
			case 1: // Person
                p[0] = new Person();
                p[1] = new Person();
                p[2] = new Person();
                for (int i = 0; i < p.length; i++) {
                    getPersonInformation(new Person(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(p);
				break;
			case 2: // Employee
                e[0] = new Employee();
                e[1] = new Employee();
                e[2] = new Employee();
                for (int i = 0; i < e.length; i++) {
                    getEmployeeInformation(new Employee(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(e);
				break;
			case 3: // Doctor
                d[0] = new Doctor();
                d[1] = new Doctor();
                d[2] = new Doctor();
                for (int i = 0; i < d.length; i++) {
                    getDoctorInformation(new Doctor(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(d);
				break;
			case 4: // Nurse
                n[0] = new Nurse();
                n[1] = new Nurse();
                n[2] = new Nurse();
                for (int i = 0; i < n.length; i++) {
                    getNurseInformation(new Nurse(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(n);
				break;
			case 5: // Patient
                pt[0] = new Patient();
                pt[1] = new Patient();
                pt[2] = new Patient();
                for (int i = 0; i < pt.length; i++) {
                    getPatientInformation(new Patient(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(pt);
				break;
			case 6: // Medicine
                m[0] = new Medicine();
                m[1] = new Medicine();
                m[2] = new Medicine();
                for (int i = 0; i < m.length; i++) {
                    getMedicineInformation(new Medicine(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(m);
				break;
			case 7: // OTC Drug
                otc[0] = new OTCDrug();
                otc[1] = new OTCDrug();
                otc[2] = new OTCDrug();
                for (int i = 0; i < otc.length; i++) {
                    getOTCDrugInformation(new OTCDrug(), userInput);
                }
				System.out.println("-------------------");
				System.out.println(otc);
				break;
			case 8: // Controlled drug
				Controlled cd = new Controlled();
				getControlledInformation(cd, userInput);
				System.out.println("-------------------");
				System.out.println(cd);
				break;
			case 9: // Prescription
				Prescription pd = new Prescription();
				getPrescriptionInformation(pd, userInput);
				System.out.println("-------------------");
				System.out.println(pd);
				break;
			default:
				System.out.println("The input is not valid.");
		}

		userInput.close();
	}

	public static void getPrescriptionInformation(Prescription p, Scanner userInput) {
		getMedicineInformation(p, userInput);

		System.out.print("7-digit ID of the prescription: ");
		p.setPrescriptionID(userInput.nextLine());

		System.out.print("10-digit ID of the prescriber: ");
		p.setPrescriberID(userInput.nextLine());
	}

	public static void getControlledInformation(Controlled c, Scanner userInput) {
		getOTCDrugInformation(c, userInput);

		System.out.print("The patient needs to show an ID to purchase this drug (y-yes, n-no): ");
		char choice = userInput.nextLine().toLowerCase().charAt(0);
		if (choice == 'y')
			c.setRequiresID(true);
		else
			c.setRequiresID(false);

		System.out.print("The patient needs to sign to purchase this drug (y-yes, n-no): ");
		choice = userInput.nextLine().toLowerCase().charAt(0);
		if (choice == 'y')
			c.setRequiresSignature(true);
		else
			c.setRequiresSignature(false);
	}

		public static void getOTCDrugInformation (OTCDrug o, Scanner userInput) {
            System.out.println("Working on OTCDrug 1");
            getMedicineInformation(o, userInput);

            boolean valid = false;
            while (!valid) {
                System.out.print("Enter the cost of the drug in dollars: ");
                try {
                    o.setCost(Double.parseDouble(userInput.nextLine()));
                    valid = true;
                } catch (NumberFormatException e) {
                    System.out.println("Please enter a number");
                }
            }
            System.out.print("Enter the composition of the drug, 100 characters max: ");
            o.setComposition(userInput.nextLine());
        }

			public static void getMedicineInformation (Medicine m, Scanner userInput){
				System.out.print("Enter the name of the medicine (2-25 characters): ");
				m.setName(userInput.nextLine());

				System.out.print("Enter the manufacturer of the medicine (2-25 characters): ");
				m.setManufacturer(userInput.nextLine());

				System.out.print("Enter the expiration date using format YYYY-MM-DD: ");
				m.setExpirationDate(userInput.nextLine());

				boolean valid = false;
				while (!valid) {
					System.out.print("Enter the quantity of medicine in the container (1+): ");
					try {
						m.setQuantity(Integer.parseInt(userInput.nextLine()));
						valid = true;
					} catch (NumberFormatException e) {
						System.out.println("Please enter a number");
					}
				}

				System.out.print("Enter the unit of the container (milliliters, grams, or capsules): ");
				m.setUnit(userInput.nextLine());
			}

			public static void getPatientInformation (Patient p, Scanner userInput){
				getPersonInformation(p, userInput);

				System.out.print("Enter the name of the primary physician: ");
				p.setPrimaryPhysician(userInput.nextLine());

				System.out.print("Enter any notes about the patient, max 100 characters: ");
				p.setNotes(userInput.nextLine());
			}

			public static void getNurseInformation (Nurse n, Scanner userInput){
				getEmployeeInformation(n, userInput);

				System.out.print("Enter the nurse's department: ");
				n.setDepartment(userInput.nextLine());

				System.out.print("This nurse can prescribe medications (y-yes, n-no): ");
				char choice = userInput.nextLine().toLowerCase().charAt(0);
				if ( choice == 'y' )
					n.setCanPrescribe(true);
				else
					n.setCanPrescribe(false);
		}

		public static void getDoctorInformation (Doctor d, Scanner userInput){
			getEmployeeInformation(d, userInput);

			System.out.print("Enter the doctor's specialty: ");
			d.setSpecialty(userInput.nextLine());

			System.out.print("This doctor can perform surgery (y-yes, n-no): ");
			char choice = userInput.nextLine().toLowerCase().charAt(0);
			if (choice == 'y')
				d.setCanOperate(true);
			else
				d.setCanOperate(false);
		}

		public static void getEmployeeInformation (Employee e, Scanner userInput){
			// Modularization
			// We call the method that does it already
			getPersonInformation(e, userInput);

			// Get employee ID
			System.out.print("Enter the 10-digit employee ID: ");
			e.setEmployeeID(userInput.nextLine());

			// Get hire date
			System.out.print("Enter the hire date (YYYY-MM-DD): ");
			e.setHireDate(userInput.nextLine());
		}

		public static void getPersonInformation (Person p, Scanner userInput) {

				System.out.print("Enter the first name (2-20 characters): ");
                p.setFirstName(userInput.nextLine());

				System.out.print("Enter the last name (2-20 characters): ");
				p.setLastName(userInput.nextLine());

				System.out.print("Enter the date of birth in the format YYYY-MM-DD: ");
				p.setDateOfBirth(userInput.nextLine());
			}
		}
